<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:paddingTop="4dp" >

	<Button
	    android:id="@+id/imgB"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:onClick="showImage"
	    android:text="See Company Building" />
	
	<Button
	    android:id="@+id/mapB"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:onClick="showLocation"
	    android:layout_below="@+id/imgB"
	    android:text="Find Your Location" />

	<EditText
	    android:id="@+id/searchT"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/mapB"
	    android:layout_toLeftOf="@+id/searchB"
	    android:ems="10"
	    android:hint="Search" />

	<ImageButton
	    android:id="@+id/searchB"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/mapB"
	    android:onClick="search"
	    android:src="@drawable/search" />

</RelativeLayout>
